1359108955

         
          {if "y" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/tutorials/detail/blogging-for-newbies"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/general/P1020175.JPG" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="Paperback Writers" debug="yes" title="#26"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         
         
          {if "" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/weblearn/detail/a-group-activity"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/weblearn/ants.jpg" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="ants" debug="yes" title="#25"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         
         
          {if "" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/weblearn/detail/good-housekeeping"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/weblearn/good_housekeeping_award.jpg" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="Housekeeping" debug="yes" title="#24"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         
         
          {if "" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/weblearn/detail/moderating-online-discussions"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/weblearn/Emile_Friant_La_Discussion_politique.jpg" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="Discussion" debug="yes" title="#23"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         
         
          {if "n" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/weblearn/detail/going-beyond-learning-content"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/weblearn/1024px-India_-_Kolkata_bamboo_scaffolding_-_3574.jpg" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="Scaffolding" debug="yes" title="#20"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         
         
          {if "n" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/weblearn/detail/blogs-journals-discussions-which-to-choose"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/weblearn/discussion.jpg" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="Discussion" debug="yes" title="#18"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         
         
          {if "y" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/tutorials/detail/google-docs-and-presentations"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/tutorials/P1010162.JPG" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="Chairing is Caring" debug="yes" title="#17"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         
         
          {if "y" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/weblearn/detail/how-to-create-a-welcoming-entry-point-to-your-module"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/weblearn/welcome.jpg" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="A welcoming environment" debug="yes" title="#16"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         
         
          {if "y" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/blog/detail/new-site"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/tutorials/424798_10150519625133860_508643859_8896156_1974972531_n.jpg" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="New bubbly site" debug="yes" title="#12"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         
         
          {if "y" == "y"}
         <div class="panel-index-content-box">
         
         <a href="http://www.celtelearning.org/tutorials/detail/learn-to-prezi"> {exp:ed_imageresizer image="http://www.celtelearning.org/images/uploads/tutorials/Screen_shot_2011-11-08_at_12.17.00.png" maxWidth="955" maxHeight="170" cropratio="100:27" forceWidth="yes" forceHeight="yes" alt="Prezi for SocialMet" debug="yes" title="#11"}
      </a>      
         </div><!--/.panel-index-content-box-->
            {/if}
         