{exp:perssonal:feed hash='{segment_3}'}
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">
    <channel>
    <title><![CDATA[{feed_name}]]></title>
    <link>{feed_url}</link>
    <description>{feed_description}</description>
    <dc:language>{feed_language}</dc:language>
    <dc:creator>{email}</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
  {exp:channel:entries {perssonal:parameters}}
    <item>
      <title><![CDATA[{title}]]></title>
      <link>{site_url}index.php/weblearn/detail/{url_title}</link>
      <guid>{site_url}index.php/weblearn/detail/{url_title}</guid>
      <description><![CDATA[{image_slideshow limit="1"}{exp:ed_imageresizer image="{image}" maxWidth="300" maxHeight="225" alt="{title}" debug="yes"}{/image_slideshow}<br /><br />{if embed_item}{embed_item}{/if}{summary}{exp:snippet total="175" word="" ellipsis="..."}{page_body}{/exp:snippet}]]></description>
      <dc:subject><![CDATA[{categories limit='1'}{category_name}{/categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
  {/exp:channel:entries}
    </channel>
</rss>    
{/exp:perssonal:feed}